/*
Theme Name: Learning Wordpress
Author: VIjay Thapa
Author URI: http://www.vijaythapa.com.np
Version: 1.0
*/
/*CSS FOR ALL*/

*{
    padding: 0 0;
    margin: 0 0;
    font-family: arial,sanssans-serif;
    line-height: 25px;
}
.wrapper{
    width: 80%;
    margin: 0 auto;
    padding: 1%;
}
.clearfix:after {
   content: " ";
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}
body{
    background-color: #F0F0F0;
}
/*CSS FOR TOP MENU*/
.top-menu{
    background-color: darkblue;
    color: lightblue;
    text-align: center;
}
.top-menu ul{
    list-style-type: none;
}
.top-menu ul li a:link,.top-menu ul a:visited{
    color: lightblue;
    text-decoration: none;
}
.top-menu ul li a:hover{
    color: white;
    text-decoration: underline;
}
.top-menu ul li{
    display: inline;
    padding: 1%;
    font-size: 0.9em;
}

/*CSS FOR HEADER*/
.header{
    background-color: blue;
    color: white;
}
.header .logo{
    text-align: left;
    width: 40%;
    float: left;
}
.header .search{
    text-align: right;
    width: 55%;
    float: right;
}
.header .search input[type="search"]
{
    padding: 1%;
    width: 60%;
}
.header .search input[type="submit"]
{
    padding: 1%;
}
.header a:link,.header a:visited{
    color: white;
    text-decoration: none;
}

/*CSS FOR BOTTOM MENU*/
.bottom-menu ul{
    list-style-type: none;
}
.bottom-menu ul a:link,.bottom-menu ul a:visited{
    color: blue;
    text-decoration: none;
    padding: 1%;
}
.bottom-menu ul a:hover{
    background-color: blue;
    color: white;
}
.bottom-menu ul a li{
    display: inline;
}

/*CSS FOR ASIDE*/
.aside,.link{
    width: 100%;
    margin: 0 auto;
    background-color: #FF6200;
    color: white;
    text-align: center;
    font-size: 100%;
    margin-bottom: 1%;
}
.aside .mini-meta{
    color: #F4F2E9;
    font-size: 80%;
}
.link{
    background-color: #89C541;
}
.link h1{
    margin: 2% 0;
}
.link a:link,.link a:visited{
    color: #D2F2ED;
}
.link a:hover{
    color: white;
}
.gallery{
    background-color: black;
    color: white;
    padding: 1%;
    margin-bottom: 1%;
}
.gallery img:hover{
    box-shadow: 0 0 2px 2px silver;
}
.gallery h2{
    text-align: center;
}


/*CSS FOR CONTENT*/
.content{
    width: 65%;
    float: left;
}
.content .post{
    width: 94%;
    padding: 3%;
    margin: 0 0 2% 0;
    background: white;
    text-align: justify;
}
.content .post img{
    width: 100%;
    height: auto;
    margin: 2% auto;
}
.content .post .image-thumbnail a img{
    width: 40%;
    margin: 2% 2% 0 0;
    float: left;
}
.content .post h3 a{
    color: blue;
    text-decoration: none;
}
.content .post h3 a:hover{
    text-decoration: underline;
}
.content .post .post-info{
    font-size: 90%;
    color: grey;
}
.content .readmore{
    color: white;
    text-decoration: none;
    background: blue;
    padding: 1%;
    font-size: 90%;
}
.content .readmore:hover{
    background: darkblue;
}
.about{
    width: 94%;
    padding: 3%;
    margin: 0 0 2% 0;
    background: white;
    text-align: justify;
}
.about img{
    width: 100%;
}
.about ul{
    list-style-type: none;
}
.about a{
    color: navy;
    text-decoration: none;
}
.about a:hover{
    text-decoration: underline;
}
.about ul li a{
    color: blue;
    text-decoration: none;
    list-style-type: none;
}
.about ul li a:hover{
    text-decoration: underline;
}
/*About The Author CSS*/
.content .about-author{
    background-color: lightblue;
    color: darkblue;
    padding: 2%;
}
.content .about-author-image{
    width: 30%;
    float: left;
    position: relative;
}
.content .about-author-image img{
    width: 100%;
    display: block;
}
.content .about-author-image p{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,.5);
    padding: 4px 0;
    text-align: center;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0,0,0,.85);
    color: #FFF;
    margin: 0;
}
.content .about-author-text{
    width: 65%;
    padding: 1%;
    float: right;
}
.content .about-author-text .author-posts{
    background-color: white;
    width: 90%;
    padding: 5%;
    margin: 5% 0 3% 0;
    border-radius: 5px;
}
.content .about-author-text .author-posts ul{
    list-style-type: none;
}
.content .about-author-text .author-posts a{
    color: blue;
    text-decoration: none;
}
.content .about-author-text .author-posts a:hover{
    text-decoration: underline;
}


/* HOME CONTENT GOES HERE */
.home-content{
    width: 78%;
    margin: 2% auto;
    padding: 2%;
    background-color: white;
}
.home-content img{
    width: 100%;
    height: auto;
    margin-bottom: 2%;
}
.home-content .home-box{
    width: 29%;
    margin: 1%;
    padding: 1%;
    float: left;
}
.home-content .home-box .title{
    width: 98%;
    padding: 1%;
    background-color: blue;
    color: white;
    font-weight: bold;
    margin-bottom: 1%;
}
.home-content .home-box img{
    width: 40%;
    float: left;
    margin: 1%;
}
.home-content .home-box a:link,.home-content .home-box a:visited{
    text-decoration: none;
    color: gray;
}
.home-content .home-box a:hover{
    color: black;
}
.home-content .home-box p{
    font-size: 80%;
    font-weight: bold;
}
.home-content .home-box .btn{
    background-color: silver;
    padding: 1%;
    color: black;
    text-align: center;
    margin: 1% auto;
}
.home-content .home-box .btn:hover{
    background-color: navy;
    color: white;
}


/*CSS FOR SIDEBAR*/
.side-bar{
    width: 32%;
    float: right;
}
.side-bar .box{
    width: 100%;
    background-color: white;
    margin-bottom: 4%;
}
.side-bar .title,.side-bar .box h2{
    background-color: blue;
    padding: 1% 2%;
    color: white;
    font-weight: bold;
    font-size: 110%;
}
.side-bar ul,.side-bar .box ul li{
    padding: 1%;
}
.side-bar .box li{
    list-style-type: none;
    color: navy;
}
.side-bar .box a:link,.side-bar .box a:visited{
    color: navy;
}
.side-bar .box a:hover{
    color: blue;
    text-decoration: none;
}
.side-bar .box #wp-calendar{
    width: 95%;
    margin: 0 auto;
    padding: 1%;
}
.side-bar .box table{
    color: black;
}
.side-bar .box table caption{
    font-weight: bold;
    font-size: 120%;
}
.side-bar .box table a:link,.side-bar .box table a:visited{
    font-weight: bold;
}
/*CSS FOR FOOTER*/
.footer{
    background-color: blue;
    color: white;
}
.footer p{
    text-align: center;
}
.footer a:link,.footer a:visited{
    color: lightblue;
    text-decoration: none;
}
.footer a:hover{
    color: white;
    text-decoration: underline;
}
.footer ul{
    list-style-type: none;
    text-align: center;
    font-size: 90%;
}
.footer ul li{
    display: inline;
    padding: 1%;
}

.footer .footer-box{
    width: 22.8%;
    float: left;
    margin: 1%;
}
.footer .footer-box .title, .footer .footer-box h2{
    font-size: 120%;
    font-weight: bold;
    margin-bottom: 2%;
}
.footer .footer-box p{
    text-align: left;
    color: lightblue;
}
.footer .footer-box ul a li{
    display: block;
    text-align: left;
}
.footer .footer-box li{
    list-style-type: none;
}

.footer .footer-box input[type="search"],.footer .footer-box input[type="submit"]{
    width: 99%;
    padding: 2%;
    border: none;
    margin-bottom: 1%;
}
/*CSS FOR FOOTER CALLOUT*/
.footer .footer-callout{
    background-color: lightblue;
    color: navy;
    padding: 1%;
}
.footer .footer-callout .footer-callout-image{
    width: 30%;
    padding: 1%;
    float: left;
}
.footer .footer-callout .footer-callout-image img{
    width: 100%;
}
.footer .footer-callout .footer-callout-image img:hover{
    box-shadow: 0 0 5px 2px blue;
}
.footer .footer-callout .footer-callout-text{
    width: 65%;
    float: right;
    padding: 1%;
}
.footer .footer-callout .footer-callout-text p{
    text-align: left;
}
.footer .footer-callout .footer-callout-text a{
    color: blue;
}
.footer .footer-callout .footer-callout-text h2 a{
    color: navy;
    text-decoration: none;
}

@media only screen and (max-width:768px)
{
    
    .wrapper{
        width: 90%;
        margin: 0 auto;
        padding: 1%;
    }
    
    /*CSS FOR TOP MENU*/
    .top-menu{
        background-color: darkblue;
        color: lightblue;
        text-align: center;
    }
    .top-menu ul{
        list-style-type: none;
    }
    .top-menu ul li a:link,.top-menu ul a:visited{
        color: lightblue;
        text-decoration: none;
    }
    .top-menu ul li a:hover{
        color: white;
        text-decoration: underline;
    }
    .top-menu ul li{
        display: inline;
        padding: 1%;
        font-size: 0.9em;
    }
    
    /*CSS FOR HEADER*/
    .header{
        background-color: blue;
        color: white;
    }
    .header .logo{
        text-align: center;
        width: 100%;
        float: left;
    }
    .header .search{
        text-align: center;
        width: 100%;
        float: right;
    }
    .header .search input[type="search"]
    {
        padding: 1%;
        width: 60%;
    }
    .header .search input[type="submit"]
    {
        padding: 1%;
    }
    .header a:link,.header a:visited{
        color: white;
        text-decoration: none;
    }
    
    /*CSS FOR BOTTOM MENU*/
    .bottom-menu ul{
        list-style-type: none;
    }
    .bottom-menu ul a:link,.bottom-menu ul a:visited{
        color: blue;
        text-decoration: none;
        padding: 1%;
    }
    .bottom-menu ul a:hover{
        background-color: blue;
        color: white;
    }
    .bottom-menu ul a li{
        display: inline;
    }
    
    /*CSS FOR ASIDE*/
    .aside,.link{
        width: 100%;
        margin: 0 auto;
        background-color: #FF6200;
        color: white;
        text-align: center;
        font-size: 100%;
        margin-bottom: 1%;
    }
    .aside .mini-meta{
        color: #F4F2E9;
        font-size: 80%;
    }
    .link{
        background-color: #89C541;
    }
    .link h1{
        margin: 2% 0;
    }
    .link a:link,.link a:visited{
        color: #D2F2ED;
    }
    .link a:hover{
        color: white;
    }
    .gallery{
        background-color: black;
        color: white;
        padding: 1%;
        margin-bottom: 1%;
    }
    .gallery img:hover{
        box-shadow: 0 0 2px 2px silver;
    }
    .gallery h2{
        text-align: center;
    }
    
    
    /*CSS FOR CONTENT*/
    .content{
        width: 100%;
    }
    
    .about{
        width: 94%;
        padding: 3%;
        margin: 0 0 2% 0;
        background: white;
        text-align: justify;
    }
    .about img{
        width: 100%;
    }
    .about ul{
        list-style-type: none;
    }
    .about a{
        color: navy;
        text-decoration: none;
    }
    .about a:hover{
        text-decoration: underline;
    }
    .about ul li a{
        color: blue;
        text-decoration: none;
        list-style-type: none;
    }
    .about ul li a:hover{
        text-decoration: underline;
    }
    /*About The Author CSS*/
    .content .about-author{
        background-color: lightblue;
        color: darkblue;
        padding: 2%;
    }
    .content .about-author-image{
        width: 30%;
        float: left;
        position: relative;
    }
    .content .about-author-image img{
        width: 100%;
        display: block;
    }
    .content .about-author-image p{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0,.5);
        padding: 4px 0;
        text-align: center;
        font-weight: bold;
        text-shadow: 1px 1px 1px rgba(0,0,0,.85);
        color: #FFF;
        margin: 0;
    }
    .content .about-author-text{
        width: 65%;
        padding: 1%;
        float: right;
    }
    .content .about-author-text .author-posts{
        background-color: white;
        width: 90%;
        padding: 5%;
        margin: 5% 0 3% 0;
        border-radius: 5px;
    }
    
    
    /* HOME CONTENT GOES HERE */
    .home-content{
        width: 85%;
        margin: 2% auto;
        padding: 2%;
        background-color: white;
    }
    .home-content img{
        width: 100%;
        height: auto;
        margin-bottom: 2%;
    }
    .home-content .home-box{
        width: 90%;
        margin: 1%;
        padding: 1%;
        float: left;
    }
    
    /*CSS FOR SIDEBAR*/
    .side-bar{
        width: 100%;
        float: right;
    }
    
    /*CSS FOR FOOTER*/
    
    .footer .footer-box{
        width: 45%;
        float: left;
        margin: 1%;
    }
    
}

@media only screen and (max-width:480px)
{
    /*CSS FOR FOOTER*/
    
    .footer .footer-box{
        width: 90%;
        float: left;
        margin: 1%;
    }
    .home-content .home-box img{
        width: 90%;
    }
}